spring.application.name=demo

spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=file:src/main/resources/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
